<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NiftyKit.js Static Page Test</title>
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

    <!-- CSS Reset -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">

    <!-- Milligram CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">

    <style>
        .invisible {
            display: none !important;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 style="margin-top: 10px;">NiftyKit.js Static Page Test</h1>
        <div id="collection-info" class="invisible">
            <div class="row">
                <div class="column">
                    <pre>
                        <code id="json">
                        </code>
                    </pre>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <select aria-label="Select # of tokens" id="quantity">
                    </select>
                </div>
                <div class="column">
                    <button id="mint" class="button">Mint</button>
                </div>
            </div>
        </div>

        <div class="row" id="settings">
            <div class="column">
                <label for="key">
                    SDK Public Key
                </label>
                <input value="EAEWCN1AJlu4rDh8XNSQ" id="key" type="text" placeholder="E.g: ZAEWCX1AJlu4rDh8XNSQ">
            </div>
            <div class="column">
                <input type="checkbox" value="true" checked id="dev">
                <label for="dev">
                    Dev Mode
                </label>
            </div>
            <div class="column">
                <button id="start" class="button-outline">Start</button>
            </div>
            <div class="column">
                <button id="quick-test" class="button-outline">Mint(1)</button>
            </div>
        </div>
        <div id="reset-container" class="row invisible">
            <div class="column">
                <button id="reset" class="button-outline">Reset</button>
            </div>
        </div>

    </div>

    <script src="./dist/umd/index.js"></script>
    <script>
        let drop = null;
        document.getElementById('start').addEventListener('click', async (e) => {
            try {
                const key = document.getElementById('key').value;
                const dev = document.getElementById('dev').checked;

                drop = await DropKit.create(key, dev);
                const maxPerMint = await drop.maxPerMint();

                for (let t = 1; t <= maxPerMint; t++) {
                    const option = document.createElement('option');
                    option.value = t;
                    option.innerText = t;
                    document.getElementById('quantity').appendChild(option);
                }

                // Builds the object
                const collection = {
                    price: await drop.price(),
                    maxPerMint: await drop.maxPerMint(),
                    maxPerWallet: await drop.maxPerWallet(),
                    walletTokensCount: await drop.walletTokensCount(),
                    totalSupply: await drop.totalSupply(),
                    auctionDuration: await drop.auctionDuration(),
                    auctionStartedAt: await drop.auctionStartedAt(),
                    auctionPrice: await drop.auctionPrice(),
                    auctionActive: await drop.auctionActive(),
                    saleActive: await drop.saleActive(),
                    presaleActive: await drop.presaleActive()
                };
                document.getElementById('json').innerText = JSON.stringify(collection, null, 2);
                document.getElementById('settings').classList.add('invisible');
                document.getElementById('collection-info').classList.remove('invisible');
                document.getElementById('reset-container').classList.remove('invisible');
            } catch (error) {
                console.error(error);
                alert(error);
            }
        });

        document.getElementById('mint').addEventListener('click', async (e) => {
            try {
                const quantity = document.getElementById('quantity').value;
                await drop.mint(quantity);
                alert(`Minted ${quantity} tokens`);
            } catch (error) {
                console.error(error);
                alert(error);
            }
        });

        document.getElementById('quick-test').addEventListener('click', async (e) => {
            try {
                const key = document.getElementById('key').value;
                const dev = document.getElementById('dev').checked;
                drop = await DropKit.create(key, dev);
                await drop.mint(1);
                alert(`Minted 1 token`);
            } catch (error) {
                console.error(error);
                alert(error);
            }
        });

        document.getElementById('reset').addEventListener('click', (e) => {
            try {
                document.getElementById('settings').classList.remove('invisible');
                document.getElementById('collection-info').classList.add('invisible');
                document.getElementById('reset-container').classList.add('invisible');
            } catch (error) {
                console.error(error);
                alert(error);
            }
        });
    </script>
</body>

</html>